<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Green" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="2" DefaultValue="0" />
            <DataItem Name="Red" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Blue" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="3" DefaultValue="0" />
            <DataItem Name="Result" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="False" />
            <DataItem Name="Red_Range" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="0" />
            <DataItem Name="Green_Range" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" DefaultValue="0" />
            <DataItem Name="Blue_Range" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" DefaultValue="0" />
            <DataItem Name="Error_Amount" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" xmlns:leans="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Controls.Booleans" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:erics="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Controls.Numerics" xmlns:nidesigner="NationalInstruments.Designer" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480">
                    <leans:RoundLED x:Name="Result" Width="35" Height="35" TrueContent="ON" FalseContent="OFF" Model0:DesignerNodeProperties.ParameterDirection="input" IsReadOnly="True" MinWidth="30" MinHeight="30" ContentVisibility="Collapsed" Value="{Binding Path=Result, Mode=TwoWay}" TabIndex="1" Margin="0" ation:Canvas.Left="367.5" ation:Canvas.Top="103.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </leans:RoundLED>
                    <ation:TextBlock x:Name="Label" Text="Result" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="367.5" ation:Canvas.Top="83.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Result" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Red_Range" Width="69" Height="22" Value="{Binding Path=Red_Range, Mode=TwoWay}" TabIndex="2" Margin="0" ation:Canvas.Left="41.5" ation:Canvas.Top="72">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label 2" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label2" nidesigner:Name="Label\ 2" Text="Red_Range" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="41.5" ation:Canvas.Top="52">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Red_Range" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Green_Range" Width="69" Height="22" Value="{Binding Path=Green_Range, Mode=TwoWay}" TabIndex="3" Margin="0" ation:Canvas.Left="41.5" ation:Canvas.Top="116.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label 3" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label3" nidesigner:Name="Label\ 3" Text="Green_Range" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="41.5" ation:Canvas.Top="96.5">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Green_Range" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Blue_Range" Width="69" Height="22" Value="{Binding Path=Blue_Range, Mode=TwoWay}" TabIndex="4" Margin="0" ation:Canvas.Left="41.5" ation:Canvas.Top="168">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label 4" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label4" nidesigner:Name="Label\ 4" Text="Blue_Range" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="41.5" ation:Canvas.Top="148">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Blue_Range" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="Error_Amount" Width="69" Height="22" Value="{Binding Path=Error_Amount, Mode=TwoWay}" TabIndex="5" Margin="0" ation:Canvas.Left="234.5" ation:Canvas.Top="174">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label 5" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label5" nidesigner:Name="Label\ 5" Text="Error_Amount" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="234.5" ation:Canvas.Top="154">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Error_Amount" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </fpruntime:FrontPanelCanvas>
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n19" Bounds="413 -21 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w4" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n3" Bounds="504 -21 56 98" Target="ColorSensorRGBEV3Core\.vix">
                    <Terminal Id="Port" Direction="Input" Wire="w4" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="Red" Direction="Output" Wire="w9" DataType="Single" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="Green" Direction="Output" Wire="w10" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                    <Terminal Id="Blue" Direction="Output" Wire="w11" DataType="Single" Hotspot="1 0.5" Bounds="42 28 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 84 14 14" />
                </MethodCall>
                <Wire Id="w4" Joints="N(n19:Value) N(n3:Port)" />
                <DataAccessor DataItem="Green" Id="n6" Bounds="595 70 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w10" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Red" Id="n7" Bounds="588 -35 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w9" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Blue" Id="n8" Bounds="595 175 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w11" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <Wire Id="w9" Joints="N(n3:Red) h(7) v(-14) h(14) N(n7:Value) B(3) v(-14) h(392) v(63) N(n15:Test\ Value)" />
                <Wire Id="w10" Joints="N(n3:Green) h(7) v(77) h(18) N(n6:Value) B(3) v(21) N(n28:Test\ Value)" />
                <Wire Id="w11" Joints="N(n3:Blue) h(7) v(168) h(18) N(n8:Value) B(3) v(21) N(n31:Test\ Value)" />
                <DataAccessor DataItem="Result" Id="n10" Bounds="1260 119 77 14">
                    <Terminal Id="Value" Direction="Input" Wire="w40" Hotspot="0 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <DataAccessor DataItem="Red_Range" Id="n11" Bounds="742 21 105 14">
                    <Terminal Id="Value" Direction="Output" Wire="w17" Hotspot="1 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <DataAccessor DataItem="Green_Range" Id="n12" Bounds="728 105 119 14">
                    <Terminal Id="Value" Direction="Output" Wire="w23" Hotspot="1 0.5" Bounds="0 0 119 14" />
                </DataAccessor>
                <DataAccessor DataItem="Blue_Range" Id="n13" Bounds="742 210 105 14">
                    <Terminal Id="Value" Direction="Output" Wire="w25" Hotspot="1 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <DataAccessor DataItem="Error_Amount" Id="n14" Bounds="728 -7 119 14">
                    <Terminal Id="Value" Direction="Output" Wire="w22" Hotspot="1 0.5" Bounds="0 0 119 14" />
                </DataAccessor>
                <MethodCall Id="n15" Bounds="980 14 56 56" Target="InRange\.vix">
                    <Terminal Id="Test\ Value" Direction="Input" Wire="w9" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="Lower\ Bound" Direction="Input" Wire="w27" DataType="Single" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="Upper\ Bound" Direction="Input" Wire="w26" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="Result" Direction="Output" Wire="w35" DataType="Boolean" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 42 14 14" />
                </MethodCall>
                <Add Id="n16" Terminals="x\+y=w26, y=w22, x=w17" TopLeft="896 21" />
                <Wire Id="w17" Joints="N(n11:Value) h(27) N(n16:x) B(1) v(35) N(n18:x)" />
                <Subtract Id="n18" Terminals="x\-y=w27, y=w22, x=w17" TopLeft="896 56" />
                <Add Id="n20" Terminals="x\+y=w29, y=w22, x=w23" TopLeft="896 105" />
                <Subtract Id="n21" Terminals="x\-y=w30, y=w22, x=w23" TopLeft="896 140" />
                <Wire Id="w22" Joints="N(n14:Value) h(42) v(42) v(35) v(49) N(n20:y) B(4) v(35) N(n21:y) B(6) v(70) N(n23:y) B(8) v(35) N(n24:y) B(3) N(n18:y) B(2) N(n16:y)" />
                <Wire Id="w23" Joints="N(n12:Value) h(15) N(n20:x) B(1) v(35) N(n21:x)" />
                <Add Id="n23" Terminals="x\+y=w32, y=w22, x=w25" TopLeft="896 210" />
                <Subtract Id="n24" Terminals="x\-y=w33, y=w22, x=w25" TopLeft="896 245" />
                <Wire Id="w25" Joints="N(n13:Value) h(18) N(n23:x) B(1) v(35) N(n24:x)" />
                <Wire Id="w26" Joints="N(n16:x\+y) h(7) v(14) N(n15:Upper\ Bound)" />
                <Wire Id="w27" Joints="N(n18:x\-y) h(45) v(-35) N(n15:Lower\ Bound)" />
                <MethodCall Id="n28" Bounds="980 91 56 56" Target="InRange\.vix">
                    <Terminal Id="Test\ Value" Direction="Input" Wire="w10" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="Lower\ Bound" Direction="Input" Wire="w30" DataType="Single" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="Upper\ Bound" Direction="Input" Wire="w29" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="Result" Direction="Output" Wire="w36" DataType="Boolean" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 42 14 14" />
                </MethodCall>
                <Wire Id="w29" Joints="N(n20:x\+y) h(42) v(7) N(n28:Upper\ Bound)" />
                <Wire Id="w30" Joints="N(n21:x\-y) h(45) v(-42) N(n28:Lower\ Bound)" />
                <MethodCall Id="n31" Bounds="980 196 56 56" Target="InRange\.vix">
                    <Terminal Id="Test\ Value" Direction="Input" Wire="w11" DataType="Single" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="Lower\ Bound" Direction="Input" Wire="w33" DataType="Single" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="Upper\ Bound" Direction="Input" Wire="w32" DataType="Single" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="Result" Direction="Output" Wire="w39" DataType="Boolean" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="42 42 14 14" />
                </MethodCall>
                <Wire Id="w32" Joints="N(n23:x\+y) h(49) v(7) N(n31:Upper\ Bound)" />
                <Wire Id="w33" Joints="N(n24:x\-y) h(49) v(-42) N(n31:Lower\ Bound)" />
                <And Id="n34" Terminals="x\ \.and\.\ y\?=w38, y=w36, x=w35" TopLeft="1099 77" />
                <Wire Id="w35" Joints="N(n15:Result) h(7) v(63) N(n34:x)" />
                <Wire Id="w36" Joints="N(n28:Result) N(n34:y)" />
                <And Id="n37" Terminals="x\ \.and\.\ y\?=w40, y=w39, x=w38" TopLeft="1169 112" />
                <Wire Id="w38" Joints="N(n34:x\ \.and\.\ y\?) h(35) v(28) N(n37:x)" />
                <Wire Id="w39" Joints="N(n31:Result) h(126) v(-70) N(n37:y)" />
                <Wire Id="w40" Joints="N(n37:x\ \.and\.\ y\?) N(n10:Value)" />
                <Comment Bounds="378 98 140 63" SizeMode="User" AttachStyle="Free">
                    <Content>Compare Mode
add by OFDL Dev.
20180827</Content>
                </Comment>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>